<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_calc.css">
</head>

<body>
    <h2>Média de Notas dos Alunos</h2>

    <section class="section">
        <div class="container">
            <text>Nota</text>
            <input type="text" class="text_input">
            <button id="btn_enviar" class="button">Enviar</button>
            <br>
            <textarea name="" id="" cols="30" rows="10" class="textarea"></textarea>
            <br>
            <button id="btn_calc_media" class="button"> Calcular média</button>
            <br>
            <text>A média é: </text><text class="media"></text>
        </div>
    </section>
    <script src="script_calc.js"></script>
</body>

</html>