<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_msg.css">
</head>
<body>
    <section class="section">
        <div class="title">
            <h3 >Histórico de mensagem</h3>
        </div>
        <div class="body_msg" onclick="() => excluir(number_msg)">

        </div>
        <div class="msg">
            <textarea name="" id="" cols="30" rows="10" class="textarea"></textarea>
            <div id="btn_enviar" class="button">Enviar</div>
        </div>
        
    </section>
    <script src="script_msg.js"></script>
   
    
    
</body>
</html>